<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controlador.BattleshipController">
    <HBox>
        <Canvas fx:id="playerBoard" width="300" height="300"/>
        <Canvas fx:id="enemyBoard" width="300" height="300"/>
    </HBox>
    <Button text="Start Game" onAction="#startGame"/>
</VBox>
